worker_processes auto;

events {
}

http {
    server {
        listen 80;

        location / {
        #   proxy_pass의 역할 : 8000으로 들어온 모든 요청을 django로 넘겨줌줌
           proxy_pass http://django:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}